SmartInfusion-UwpClient/Presentation/Views/MenuPage/Medicine/AddMedicinePage.xaml

<Page
    x:Class="SmartInfusion_UwpClient.Presentation.Views.MenuPage.Medicine.AddMedicinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartInfusion_UwpClient.Presentation.Views.MenuPage.Medicine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:SmartInfusion_UwpClient.Presentation.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="#F1F1FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                   Padding="30, 20, 30, 0"
                   FontSize="32"
                   Foreground="CadetBlue"> 
                    Add medicine
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            <controls:ImageEx x:Name="MedicineImage"
                          Width="150" Height="300" Padding="10"
                          Source="Assets/addMedicine.png">
            </controls:ImageEx>
        </StackPanel>

        <ScrollViewer HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Grid.Row="2"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Hidden">

            <StackPanel  Padding="20"
                            Margin="20"
                            Background="AliceBlue"
                            CornerRadius="20"
                            BorderThickness="1"
                            BorderBrush="Aquamarine">

                <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                    Margin="20, 10">Title:</TextBlock>
                <TextBox x:Name="MedicineTitle"
                                   FontSize="18"
                                   Margin="20, 10"
                                   FontStyle="Italic"></TextBox>


                <TextBlock FontSize="18"
                                   FontWeight="Bold"
                           Margin="20, 30, 20, 10">Description:</TextBlock>
                <TextBox x:Name="MedicineDesc"
                          Margin="20, 10"
                          TextWrapping="Wrap"
                          AcceptsReturn="True"
                         Grid.Row="2"
                                   FontSize="18"
                                  FontStyle="Italic"></TextBox>


                <Button x:Name="addMedicinebtn"
                        HorizontalAlignment="Center"
                           Margin="20, 30"
                        Width="150"
                       Padding="10"
                        FontSize="24"
                        Background="CadetBlue"
                            Click="addMedicinebtn_Click">
                    Save
                </Button>
            </StackPanel>
        </ScrollViewer>

        <controls:Loading x:Name="Preloader" IsLoading="{Binding IsBusy}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                              Grid.RowSpan="3">
            <views:PreloaderContent></views:PreloaderContent>
        </controls:Loading>
    </Grid>


</Page>
