SmartInfusion-UwpClient/Presentation/Views/MenuPage/Medicine/MedicineDetailsControl.xaml

<UserControl
    x:Class="SmartInfusion_UwpClient.Presentation.Views.MenuPage.Medicine.MedicineDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartInfusion_UwpClient.Presentation.Views.MenuPage.Medicine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:SmartInfusion_UwpClient.Presentation.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#F1F1FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                   Padding="30, 20, 30, 0"
                   FontSize="32"
                   Foreground="CadetBlue"> 
                    Medicine Details
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            <controls:ImageEx x:Name="MedicineImage"
                          Width="150" Height="300" Padding="10"
                          Source="Assets/medicineDetails.png">
            </controls:ImageEx>
        </StackPanel>

        <StackPanel x:Name="ViewSection"
                    Grid.Row="2"
                            Visibility="{Binding ViewSectionVisibility}"
                            Orientation="Vertical"
                            Padding="20"
                            Margin="20"
                            Background="AliceBlue"
                            CornerRadius="20"
                            BorderThickness="1"
                            BorderBrush="Aquamarine">

            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Title:</TextBlock>
                <TextBlock Text="{Binding Details.Title}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Description:</TextBlock>
                <TextBlock Text="{Binding Details.Description}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
            </StackPanel>
        </StackPanel>

        <controls:Loading x:Name="Preloader" IsLoading="{Binding IsBusy}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                              Grid.RowSpan="3">
            <views:PreloaderContent></views:PreloaderContent>
        </controls:Loading>
    </Grid>
</UserControl>
