SmartInfusion-UwpClient/Presentation/Views/MenuPage/FirstMainPage.xaml

<Page
    x:Class="SmartInfusion_UwpClient.Presentation.Views.MenuPage.FirstMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartInfusion_UwpClient.Presentation.Views.MenuPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel VerticalAlignment="Center"                    
                    HorizontalAlignment="Stretch"
                    Grid.ColumnSpan="3"
                    Grid.Row="0">
                <Image Stretch="Fill"
                       Source="/Assets/mainback.jpg" />
        </RelativePanel>

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Padding="28"
                    Grid.Row="0">
            <Image Stretch="Fill"
                       Opacity="1"
                       Width="80"
                       Height="80"
                       Source="/Assets/logo.png" />            
            <TextBlock Text="Smart" 
                       Foreground="Black"
                       FontSize="28"
                       FontWeight="Bold"/>
            <TextBlock Text="Infusion" 
                       Foreground="Black"
                       FontSize="24"
                       FontWeight="Bold"/>           
        </StackPanel>

        <RelativePanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="30"
                    Height="200"
                    MaxWidth="250"
                    Margin="0, 30, 0, 0"
                    Grid.Row="1"
                    Grid.Column="0">
            <Image Stretch="Fill"
                       Opacity="1"
                       Source="/Assets/speed.png" />
        </RelativePanel>

        <RelativePanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="30"
                    Height="200"
                    MaxWidth="250"
                    Margin="0, 30, 0, 0"
                    Grid.Row="1"
                    Grid.Column="1">
            <Image Stretch="Fill"
                       Opacity="1"
                       Source="/Assets/electronic.png" />
        </RelativePanel>

        <RelativePanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                     Padding="30"
                    Height="200"
                    MaxWidth="250"
                    Margin="0, 30, 0, 0"
                    Grid.Row="1"
                    Grid.Column="2">
            <Image Stretch="Fill"
                       Opacity="1"
                       Source="/Assets/monitoring.png" />
        </RelativePanel>


        <RelativePanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="5"
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="0">
            <TextBlock Foreground="Black"
                       FontSize="20"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Padding="10">
                <Bold>High accuracy of injection speed</Bold>
            </TextBlock>
        </RelativePanel>

        <RelativePanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="5"
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="1">
            <TextBlock Foreground="Black"
                       FontSize="20"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Padding="10">
                <Bold>Electronic record keeping</Bold>
            </TextBlock>
        </RelativePanel>

        <RelativePanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="5"
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="2">
            <TextBlock Foreground="Black"
                       FontSize="20"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Padding="10">
                <Bold>Monitoring the patient's treatment</Bold>
            </TextBlock>
        </RelativePanel>
    </Grid>
</Page>
