SmartInfusion-UwpClient/Presentation/Views/MenuPage/DiseaseHistory/DiseaseHistoryListItemControl.xaml

<UserControl
    x:Class="SmartInfusion_UwpClient.Presentation.Views.MenuPage.DiseaseHistory.DiseaseHistoryListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartInfusion_UwpClient.Presentation.Views.MenuPage.DiseaseHistory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel Padding="15">
        <controls:ImageEx x:Name="PatientImage"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True"
                          Width="50" Padding="20"
                          Stretch="Uniform"
                          Source="Assets/patient.ico">
        </controls:ImageEx>

        <TextBlock x:Name="PatientNameTextBlock"
                   RelativePanel.RightOf="PatientImage"
                   RelativePanel.AlignTopWithPanel="True"
                   Padding="15,10"
                   FontSize="15"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   Text="{Binding FullName}"/>

        <TextBlock x:Name="EmailTextBlock"
                   RelativePanel.Below="PatientNameTextBlock"
                   RelativePanel.AlignLeftWith="PatientNameTextBlock"
                   Padding="15,0,0,0"
                   RelativePanel.AlignBottomWithPanel="True"
                   Text="{Binding Email}"/>
    </RelativePanel>
</UserControl>
