SmartInfusion-UwpClient/Presentation/Views/MenuPage/DiseaseHistory/DiseaseHistoryListPage.xaml

<Page
    x:Class="SmartInfusion_UwpClient.Presentation.Views.MenuPage.DiseaseHistory.DiseaseHistoryListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartInfusion_UwpClient.Presentation.Views.MenuPage.DiseaseHistory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:SmartInfusion_UwpClient.Presentation.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DiseaseHistoryDetailsTemplate">
            <local:DiseaseHistoryDetailsControl></local:DiseaseHistoryDetailsControl>
        </DataTemplate>

        <DataTemplate x:Key="DiseaseHistoryListItemTemplate">
            <local:DiseaseHistoryListItemControl></local:DiseaseHistoryListItemControl>
        </DataTemplate>

        <DataTemplate x:Key="DiseaseHistoryNotSelectedTemplate">
            <local:DiseaseHistoryNotSelected></local:DiseaseHistoryNotSelected>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:MasterDetailsView x:Name="DiseaseHistoriesMasterDetails" 
                                    ItemTemplate="{StaticResource DiseaseHistoryListItemTemplate}"
                                    DetailsTemplate="{StaticResource DiseaseHistoryDetailsTemplate}" 
                                    NoSelectionContentTemplate="{StaticResource DiseaseHistoryNotSelectedTemplate}"/>

        <controls:Loading x:Name="Preloader" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <views:PreloaderContent></views:PreloaderContent>
        </controls:Loading>
    </Grid>
</Page>